<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download the app</title>
    <!-- Include FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/png" href="https://img.icons8.com/fluency/48/circled.png">

    <style>
        body {
            background-color: #121212; /* Darker background color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff; /* White text color */
        }

        a {
            text-decoration: none; /* Remove underline from the link */
        }

        .download-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db; /* Light blue button color */
            color: #fff; /* White text color */
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <i class="fas fa-download download-icon"></i>
    <a href="https://apps.volt.build/85133f8b-861f-49ab-af6b-6f68d03202a9/android.debug.apk">
        <button>
            <i class="fab fa-android"></i> <!-- FontAwesome Android icon -->
            Download App
        </button>
    </a>
</body>
</html>
